{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:vitest": "vitest run",
    "test:cypress": "cypress open",
    "preflight": "node scripts/preflight.js",
    "test:e2e": "node scripts/preflight.js && cypress run",
    "test:e2e:chrome": "node scripts/preflight.js && cypress run --browser chrome"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.52.1",
    "@zobra/shared": "workspace:*",
    "axios": "^1.7.5",
    "clsx": "^2.1.1",
    "framer-motion": "^13.0.0",
    "lucide-react": "^0.435.0",
    "next": "^14.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.13.3",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
